{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/webserver",
      "type": "node",
      "request": "launch",
      "name": "mocha webserver",
      "program": "${workspaceFolder}/webserver/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/webserver/test/**/*.test.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    }
  ]
}
